# Axiom-21-Modern-Java-Event-Driven-Rule-Engine

./: README.md  pom.xml
axiom-core-v17/: pom.xml
axiom-core-v17/src/main/java/com/axiom/v17/domain/: Rule.java  Transaction.java
axiom-core-v17/src/main/java/com/axiom/v17/logic/: RuleTopology.java
axiom-core-v21/: pom.xml
axiom-core-v21/src/main/java/com/axiom/v21/: AxiomApplication.java
axiom-core-v21/src/main/java/com/axiom/v21/domain/: EvaluationResult.java  Rule.java  RuleContainer.java  Transaction.java
axiom-core-v21/src/main/java/com/axiom/v21/infrastructure/: AxiomRocksDBConfig.java
axiom-core-v21/src/main/java/com/axiom/v21/logic/: RuleEngineTopology.java
axiom-core-v21/src/main/java/com/axiom/v21/serialization/: JsonSerde.java
axiom-core-v21/src/test/java/com/axiom/v21/logic/: RuleEngineTopologyTest.java
axiom-core-v8/: pom.xml
axiom-core-v8/src/main/java/com/axiom/v8/domain/: LocationRule.java  Rule.java  ThresholdRule.java  Transaction.java
axiom-core-v8/src/main/java/com/axiom/v8/logic/: RuleTopology.java
axiom-infrastructure/: docker-compose.yml  pom.xml
axiom-rules-manager/: pom.xml
axiom-rules-manager/src/main/java/com/axiom/rules/manager/: VirtualThreadRuleManager.java
